<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="script.js"></script>
</head>
<body>
    
<div class="sign-in">
    <div class="left">
        <div class="form">
            <div class="sign">Sign In</div>
            <div class="header">Login</div>
            <div><input class="entry-field"></div>
            <div class="header">Password</div>
            <div><input class="entry-field2"></div>
            <div><a href="teams-list.html"><button class="red-bottom">Sign In</button></a></div>
            <div class="rem-password">Not a member yet? <a href="sign-up.html" class="text-rem-password">Sign Up</a> </div>
        </div>
    </div>
   
</div>
</body>
</html>